asset-manifest.json (before)
{
  "files": {
    "main.css": "/My-Portfolio/static/css/main.26a71df1.css",
    "main.js": "/My-Portfolio/static/js/main.4355d12f.js",
    "static/css/672.d6f868e0.chunk.css": "/My-Portfolio/static/css/672.d6f868e0.chunk.css",
    "static/js/672.ae8410d2.chunk.js": "/My-Portfolio/static/js/672.ae8410d2.chunk.js",
    "static/css/552.3601a748.chunk.css": "/My-Portfolio/static/css/552.3601a748.chunk.css",
    "static/js/552.75f00f69.chunk.js": "/My-Portfolio/static/js/552.75f00f69.chunk.js",
    "static/js/318.8eca31ba.chunk.js": "/My-Portfolio/static/js/318.8eca31ba.chunk.js",
    "static/js/453.acca0757.chunk.js": "/My-Portfolio/static/js/453.acca0757.chunk.js",
    "static/media/Test1.mp4": "/My-Portfolio/static/media/Test1.24feda1f2b6cd4a87595.mp4",
    "static/media/AccreHub.png": "/My-Portfolio/static/media/AccreHub.49adfd536b5ccc06f195.png",
    "static/media/bicol-logo.png": "/My-Portfolio/static/media/bicol-logo.24abf9d70c50bba75e85.png",
    "static/media/Portfolio.png": "/My-Portfolio/static/media/Portfolio.532716b9f147d2604f4c.png",
    "static/media/joel.jpg": "/My-Portfolio/static/media/joel.ac007c1bc02732972195.jpg",
    "static/media/CVJoelRaytonFullstack.pdf": "/My-Portfolio/static/media/CVJoelRaytonFullstack.b4f30e347ef2ac37fcdb.pdf",
    "static/media/JoelRayton-FullStackDev-CV.pdf": "/My-Portfolio/static/media/JoelRayton-FullStackDev-CV.186875a59ea36208a358.pdf",
    "static/media/PSA-Logo.png": "/My-Portfolio/static/media/PSA-Logo.e39e8d1f50a9e95ca30a.png",
    "static/media/VisionAI.png": "/My-Portfolio/static/media/VisionAI.e9c1e67f2f303c1128a9.png",
    "static/media/Logo.png": "/My-Portfolio/static/media/Logo.7bff61589adb97bf073c.png",
    "index.html": "/My-Portfolio/index.html",
    "main.26a71df1.css.map": "/My-Portfolio/static/css/main.26a71df1.css.map",
    "main.4355d12f.js.map": "/My-Portfolio/static/js/main.4355d12f.js.map",
    "672.d6f868e0.chunk.css.map": "/My-Portfolio/static/css/672.d6f868e0.chunk.css.map",
    "672.ae8410d2.chunk.js.map": "/My-Portfolio/static/js/672.ae8410d2.chunk.js.map",
    "552.3601a748.chunk.css.map": "/My-Portfolio/static/css/552.3601a748.chunk.css.map",
    "552.75f00f69.chunk.js.map": "/My-Portfolio/static/js/552.75f00f69.chunk.js.map",
    "318.8eca31ba.chunk.js.map": "/My-Portfolio/static/js/318.8eca31ba.chunk.js.map",
    "453.acca0757.chunk.js.map": "/My-Portfolio/static/js/453.acca0757.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.26a71df1.css",
    "static/js/main.4355d12f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/My-Portfolio/static/css/main.26a71df1.css",
    "main.js": "/My-Portfolio/static/js/main.e1098315.js",
    "static/css/672.d6f868e0.chunk.css": "/My-Portfolio/static/css/672.d6f868e0.chunk.css",
    "static/js/672.ae8410d2.chunk.js": "/My-Portfolio/static/js/672.ae8410d2.chunk.js",
    "static/css/552.3601a748.chunk.css": "/My-Portfolio/static/css/552.3601a748.chunk.css",
    "static/js/552.75f00f69.chunk.js": "/My-Portfolio/static/js/552.75f00f69.chunk.js",
    "static/js/318.8eca31ba.chunk.js": "/My-Portfolio/static/js/318.8eca31ba.chunk.js",
    "static/js/453.acca0757.chunk.js": "/My-Portfolio/static/js/453.acca0757.chunk.js",
    "static/media/Test1.mp4": "/My-Portfolio/static/media/Test1.24feda1f2b6cd4a87595.mp4",
    "static/media/AccreHub.png": "/My-Portfolio/static/media/AccreHub.49adfd536b5ccc06f195.png",
    "static/media/bicol-logo.png": "/My-Portfolio/static/media/bicol-logo.24abf9d70c50bba75e85.png",
    "static/media/Portfolio.png": "/My-Portfolio/static/media/Portfolio.532716b9f147d2604f4c.png",
    "static/media/joel.jpg": "/My-Portfolio/static/media/joel.ac007c1bc02732972195.jpg",
    "static/media/CVJoelRaytonFullstack.pdf": "/My-Portfolio/static/media/CVJoelRaytonFullstack.b4f30e347ef2ac37fcdb.pdf",
    "static/media/JoelRayton-FullStackDev-CV.pdf": "/My-Portfolio/static/media/JoelRayton-FullStackDev-CV.186875a59ea36208a358.pdf",
    "static/media/PSA-Logo.png": "/My-Portfolio/static/media/PSA-Logo.e39e8d1f50a9e95ca30a.png",
    "static/media/VisionAI.png": "/My-Portfolio/static/media/VisionAI.e9c1e67f2f303c1128a9.png",
    "static/media/Logo.png": "/My-Portfolio/static/media/Logo.7bff61589adb97bf073c.png",
    "index.html": "/My-Portfolio/index.html",
    "main.26a71df1.css.map": "/My-Portfolio/static/css/main.26a71df1.css.map",
    "main.e1098315.js.map": "/My-Portfolio/static/js/main.e1098315.js.map",
    "672.d6f868e0.chunk.css.map": "/My-Portfolio/static/css/672.d6f868e0.chunk.css.map",
    "672.ae8410d2.chunk.js.map": "/My-Portfolio/static/js/672.ae8410d2.chunk.js.map",
    "552.3601a748.chunk.css.map": "/My-Portfolio/static/css/552.3601a748.chunk.css.map",
    "552.75f00f69.chunk.js.map": "/My-Portfolio/static/js/552.75f00f69.chunk.js.map",
    "318.8eca31ba.chunk.js.map": "/My-Portfolio/static/js/318.8eca31ba.chunk.js.map",
    "453.acca0757.chunk.js.map": "/My-Portfolio/static/js/453.acca0757.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.26a71df1.css",
    "static/js/main.e1098315.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/My-Portfolio/static/css/main.26a71df1.css",
-    "main.js": "/My-Portfolio/static/js/main.4355d12f.js",
+    "main.js": "/My-Portfolio/static/js/main.e1098315.js",
     "static/css/672.d6f868e0.chunk.css": "/My-Portfolio/static/css/672.d6f868e0.chunk.css",
     "static/js/672.ae8410d2.chunk.js": "/My-Portfolio/static/js/672.ae8410d2.chunk.js",
     "static/css/552.3601a748.chunk.css": "/My-Portfolio/static/css/552.3601a748.chunk.css",
@@ -20,7 +20,7 @@
     "static/media/Logo.png": "/My-Portfolio/static/media/Logo.7bff61589adb97bf073c.png",
     "index.html": "/My-Portfolio/index.html",
     "main.26a71df1.css.map": "/My-Portfolio/static/css/main.26a71df1.css.map",
-    "main.4355d12f.js.map": "/My-Portfolio/static/js/main.4355d12f.js.map",
+    "main.e1098315.js.map": "/My-Portfolio/static/js/main.e1098315.js.map",
     "672.d6f868e0.chunk.css.map": "/My-Portfolio/static/css/672.d6f868e0.chunk.css.map",
     "672.ae8410d2.chunk.js.map": "/My-Portfolio/static/js/672.ae8410d2.chunk.js.map",
     "552.3601a748.chunk.css.map": "/My-Portfolio/static/css/552.3601a748.chunk.css.map",
@@ -30,6 +30,6 @@
   },
   "entrypoints": [
     "static/css/main.26a71df1.css",
-    "static/js/main.4355d12f.js"
+    "static/js/main.e1098315.js"
   ]
 }
